/* universal selector  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}


/* all paragraph  */

.allP{
    font-size: 16px;
    line-height: 30px;
    color: rgba(83, 83, 83, 0.767);
    }  


/* all button  */
.allButton{
    border-radius: 8px;
    background: rgb(229, 84, 115);
    padding: 10px 30px;
    border: none;
    color: white;
}


/* banner Section  */
#bannerSection{
    background-color: #fceef1;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 200px;
}

#bannerSection img {
    position: absolute;
    width: 76vh;
    bottom: 0;
    right: 7vw;
}

#bannerSection div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 40vw;
    align-items: start;
}

#bannerSection div h1{
font-size: 3.2rem;
font-weight: 800;
}



/* featured Section  */
#featuredSection {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 200px;
}

#featuredSection P{
    text-align: center;
}

#featuredSection div{
display: flex;
gap: 20px;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

.featured_card {
    padding: 0 40px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items:center;
    border-radius: 300px 300px 0 0;
}

.featured_card >img{
    height: 300px;
    width: 250px;
}

.featured_card_div{
display: flex;
flex-direction: column;
gap: 30px;
text-decoration: underline;
}

#featuredImg1{
    background-color: #f2dee8;
}

#featuredImg2{
    background-color: #daf0f1;
}

#featuredImg3{
    background-color: #e4ecdc;
}

/* delivery section  */
#deliverySection{
    background-color: #f4f4f4;
    margin: 40px 200px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:80px 100px ;
    border-radius: 8px;
}

#deliverySection div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* sale Section */
#saleSection{
    background-color: #fceef1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10vh;
    padding: 100px 200px;
    margin-bottom: 100px;
}

#saleSection > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
flex-wrap: wrap;
order: 1;
}

#saleSection > img {
order: 2;
}

#saleSection > div > p {
text-align: center;
}

.pinkTxt{
color:rgb(229, 84, 115) ;
}


/* insta section  */
#instaSection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin: 0 200px 100px;
}

#instaSection > div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#instaSection div img{
width: 100%;
}

#instaSection > p {
    text-align: center;
}


/* latest Section */
#latestSection{
    background-image: url("./Flower Asset/Rectangle 9.png");
    height: 60vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    margin: 100px 200px;
    border-radius: 8px;
}

#latestSection form {
display: flex;
gap: 10px;
justify-content: center;
align-items: center;
margin-top: 10px;
}

#latestSection form input[type=email]{
padding: 10px 20px;
width: 30vw;
border-radius: 8px;
border: none;
background-color: white;
}



/* footer section  */
footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 100px 0;
}

footer > p {
    text-align: center !important;
    color: rgb(170, 170, 170) !important; 
}











/* responsive -medium device  */
@media screen and (max-width:992px) and (min-width:576px) {
  
    #bannerSection{
        padding: 30px; 
    }

    #bannerSection img {
        width: 40vw;
        right: 4vw;
    }

    #bannerSection div {
        gap: 20px;
        width: 50vw;
    }

    #bannerSection div h1{
        font-size: 2rem;
        font-weight: 800;
        }
        
        /* featured section  */
        #featuredSection {
            margin: 80px;
        }

/* delivery section  */
#deliverySection{
    justify-content: center;
    margin: 50px 80px ;
    padding:80px 50px ;
    flex-wrap: wrap;
    gap: 30px;
}

/* sale section  */
#saleSection{
    gap: 5vh;
    padding: 80px 50px;
    margin-bottom: 50px;
}

#saleSection > div {
    order: 2;
}

#saleSection > img {
    order: 1;
}


/* insta section  */
#instaSection{
    gap: 20px;
    margin: 0 100px 100px;
}

#instaSection > div{
    grid-template-columns: repeat(2,1fr);

}


/* latest Section */
#latestSection{
    margin: 80px 100px;
}






    }












/* responsive -small device  */
@media screen and (max-width:576px) {
    *{
        text-align: center;
       }

       .allP{
     text-align: justify;
        } 

       #bannerSection{
        padding: 20px; 
    }

    #bannerSection img {
      display: none;
    }

    #bannerSection div {
        gap: 20px;
        width: 100vw;
        align-items: center;
    }

    #bannerSection div h1{
        font-size: 2rem;
        font-weight: 800;
        }

        /* featured section  */
        #featuredSection {
            margin: 20px;
        }


/* delivery section  */
#deliverySection{
    justify-content: center;
    margin: 60px 20px ;
    padding:40px 20px ;
    flex-direction: column;
    gap: 30px;
}

/* sale section  */
#saleSection{
    gap: 4vh;
    padding: 40px 20px;
    margin-bottom: 50px;
}

#saleSection > div {
    order: 2;
}

#saleSection > img {
    order: 1;
}

br {
    display: none;
}


/* insta section  */
#instaSection{
    gap: 10px;
    margin: 0 20px 50px;
}

#instaSection > div{
    grid-template-columns: repeat(2,1fr);
}

/* latest Section */
#latestSection{
    margin: 40px 20px;
}

#latestSection form {
   flex-direction: column;
    }

#latestSection form input[type=email]{
   width: 60vw;
    }




}